#!/usr/bin/env bash
#SBATCH --job-name=Agriculture_30experiments_job               # Job name
#SBATCH --partition=nodes               # What partition the job should run on
#SBATCH --time=0-10:15:00               # Time limit (DD-HH:MM:SS)
#SBATCH --ntasks=1                      # Number of MPI tasks to request
#SBATCH --cpus-per-task=1               # Number of CPU cores per MPI task
#SBATCH --mem=20G                       # Total memory to request
#SBATCH --account=cs-ai4work-2025       # Project account to use
#SBATCH --mail-type=END,FAIL,ALL        # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=gricel.vazquez@york.ac.uk   # Where to send mail
#SBATCH --output=%x-%j.log              # Standard output log
#SBATCH --error=%x-%j.err               # Standard error log

# Abort if any command fails
set -e

# Purge any previously loaded modules
module purge

# Load modules
module load Python/3.11.3-GCCcore-12.3.0
module load Java/11.0.20
#module load compiler/GCC/8.2.0-2.31.1
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/users/gnvf500/scratch/CPHSTaskPlanning/EvoChecker/libs/runtime
export LD_LIBRARY_PATH
echo "$LD_LIBRARY_PATH"
#java -jar EvoChecker.jar config.properties


# Commands to run
pip3 install pandas
pip3 install pymoo
# 30 experiments for agricultural model
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural1" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural2" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural3" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural4" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural5" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural6" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural7" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural8" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural9" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural10" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural11" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural12" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural13" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural14" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural15" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural16" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural17" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural18" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural19" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural20" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural21" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural22" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural23" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural24" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural25" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural26" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural27" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural28" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural29" --optimisation "input/optimisationList_agricultural.txt"
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputAP/agricultural30" --optimisation "input/optimisationList_agricultural.txt"


    
