#!/usr/bin/env bash
#SBATCH --job-name=Agriculture_30experiments_job               # Job name
#SBATCH --partition=nodes               # What partition the job should run on
#SBATCH --time=0-10:15:00               # Time limit (DD-HH:MM:SS)
#SBATCH --ntasks=1                      # Number of MPI tasks to request
#SBATCH --cpus-per-task=1               # Number of CPU cores per MPI task
#SBATCH --mem=20G                       # Total memory to request
#SBATCH --account=cs-ai4work-2025       # Project account to use
#SBATCH --mail-type=END,FAIL,ALL        # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=gricel.vazquez@york.ac.uk   # Where to send mail
#SBATCH --output=%x-%j.log              # Standard output log
#SBATCH --error=%x-%j.err               # Standard error log

# Abort if any command fails
set -e

# Purge any previously loaded modules
module purge

# Load modules
module load Python/3.11.3-GCCcore-12.3.0
module load Java/11.0.20
#module load compiler/GCC/8.2.0-2.31.1
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/users/gnvf500/scratch/CPHSTaskPlanning/EvoChecker/libs/runtime
export LD_LIBRARY_PATH
echo "$LD_LIBRARY_PATH"
#java -jar EvoChecker.jar config.properties


# Commands to run
pip3 install pandas
pip3 install pymoo

# 1 experiments for agricultural model
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural1" --optimisation "input/optimisationList_agricultural.txt"

#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural2" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural3" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural4" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural5" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural6" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural7" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural8" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural9" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural10" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural11" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural12" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural13" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural14" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural15" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural16" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural17" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural18" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural19" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural20" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural21" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural22" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural23" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural24" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural25" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural26" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural27" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural28" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural29" --optimisation "input/optimisationList_agricultural.txt"
#python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural-humanNonLinear.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "outputHumanNonL/agricultural30" --optimisation "input/optimisationList_agricultural.txt"


    
