#!/usr/bin/env bash
#SBATCH --job-name=Agriculture_30experiments_job               # Job name
#SBATCH --partition=nodes               # What partition the job should run on
#SBATCH --time=0-10:15:00               # Time limit (DD-HH:MM:SS)
#SBATCH --ntasks=1                      # Number of MPI tasks to request
#SBATCH --cpus-per-task=1               # Number of CPU cores per MPI task
#SBATCH --mem=20G                       # Total memory to request
#SBATCH --account=cs-ai4work-2025       # Project account to use
#SBATCH --mail-type=END,FAIL,ALL        # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=gricel.vazquez@york.ac.uk   # Where to send mail
#SBATCH --output=%x-%j.log              # Standard output log
#SBATCH --error=%x-%j.err               # Standard error log

# Abort if any command fails
set -e

# Purge any previously loaded modules
module purge

# Load modules
module load Python/3.11.3-GCCcore-12.3.0
module load Java/11.0.20
#module load compiler/GCC/8.2.0-2.31.1
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/users/gnvf500/scratch/CPHSTaskPlanning/EvoChecker/libs/runtime
export LD_LIBRARY_PATH
echo "$LD_LIBRARY_PATH"
#java -jar EvoChecker.jar config.properties


# Commands to run
pip3 install pandas
pip3 install pymoo
# 30 experiments for agricultural model
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural1" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output1.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural2" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output2.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural3" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output3.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural4" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output4.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural5" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output5.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural6" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output6.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural7" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output7.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural8" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output8.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural9" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output9.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural10" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output10.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural11" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output11.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural12" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output12.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural13" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output13.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural14" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output14.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural15" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output15.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural16" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output16.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural17" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output17.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural18" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output18.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural19" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output19.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural20" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output20.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural21" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output21.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural22" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output22.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural23" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output23.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural24" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output24.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural25" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output25.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural26" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output26.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural27" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output27.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural28" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output28.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural29" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output29.log 2>&1
python3 ./src/run.py --csv "input/experimentsAgricultural.csv" --model "input/evomodel/AG/agricultural.pm" --properties "input/evomodel/AG/agricultural.pctl" --output "output/agricultural30" --optimisation "input/optimisationList_agricultural.txt" > output/agricultural/job_output30.log 2>&1 


    
