Command 1: 8.82 seconds (SUCCESS)
Command 2: 8.64 seconds (SUCCESS)
Command 3: 8.37 seconds (SUCCESS)
Command 4: 8.42 seconds (SUCCESS)
Command 5: 8.64 seconds (SUCCESS)
Command 6: 9.68 seconds (SUCCESS)
Command 7: 9.86 seconds (SUCCESS)
Command 8: 9.00 seconds (SUCCESS)
Command 9: 9.52 seconds (SUCCESS)
Command 10: 9.89 seconds (SUCCESS)
Command 11: 9.48 seconds (SUCCESS)
Command 12: 9.14 seconds (SUCCESS)
Command 13: 8.75 seconds (SUCCESS)
Command 14: 9.78 seconds (SUCCESS)
Command 15: 9.63 seconds (SUCCESS)
Command 16: 9.63 seconds (SUCCESS)
Command 17: 8.66 seconds (SUCCESS)
Command 18: 0.53 seconds (FAILED)
Command 19: 0.53 seconds (FAILED)
Command 20: 9.47 seconds (SUCCESS)
