Command 1: 8.71 seconds (SUCCESS)
Command 2: 8.29 seconds (SUCCESS)
Command 3: 8.96 seconds (SUCCESS)
Command 4: 9.10 seconds (SUCCESS)
Command 5: 9.08 seconds (SUCCESS)
Command 6: 8.54 seconds (SUCCESS)
Command 7: 8.47 seconds (SUCCESS)
Command 8: 8.69 seconds (SUCCESS)
Command 9: 9.55 seconds (SUCCESS)
Command 10: 9.17 seconds (SUCCESS)
Command 11: 9.69 seconds (SUCCESS)
Command 12: 9.35 seconds (SUCCESS)
Command 13: 10.67 seconds (SUCCESS)
Command 14: 9.08 seconds (SUCCESS)
Command 15: 9.26 seconds (SUCCESS)
Command 16: 10.21 seconds (SUCCESS)
Command 17: 8.57 seconds (SUCCESS)
Command 18: 0.56 seconds (NA plan not saved from TEMpest as was repeated)
Command 19: 0.60 seconds (NA plan not saved from TEMpest as was repeated)
Command 20: 9.86 seconds (SUCCESS)
