PROBLEM = agricultural
MODEL_TEMPLATE_FILE = models/agricultural-humanNonLinear.pm
PROPERTIES_FILE = models/agricultural.pctl
ALGORITHM = NSGAII
POPULATION_SIZE = 20
MAX_EVALUATIONS = 400
PROCESSORS = 1
INIT_PORT = 8860
MODEL_CHECKING_ENGINE_LIBS_DIRECTORY = libs/runtime
PLOT_PARETO_FRONT = FALSE
PYTHON3_DIRECTORY = /usr/bin/python3
VERBOSE = FALSE
EVOCHECKER_TYPE = NORMAL
EVOCHECKER_ENGINE = PRISM
# Select percentage of previous population to re-use
SEED_PERCENTAGE = 75
# Type of reload: RANDOM | KMEANS |  FUZZYKMEANS | DBSCAN
SEED_TYPE = DBSCAN
# Seed cluster strategy using the previous Pareto front or set or both: FRONT | SET | BOTH
SEED_CLUSTER_FROM_PARETO = FRONT
# If KMEANS
SEED_KMEANS_ITERATIONS = None
# If FUZZYKMEANS
SEED_FUZZINESS = None
# If DBSCAN
SEED_DBSCAN_EPS = 0.2
SEED_DBSCAN_MINPTS = 2
# Save Pareto set/front every N>1 iterations (total iterations = evaluations/population)
SAVE_PARETO_EVERY_N_ITERATIONS = 1
