Command 1: 8.41 seconds (SUCCESS)
Command 2: 8.53 seconds (SUCCESS)
Command 3: 8.52 seconds (SUCCESS)
Command 4: 8.20 seconds (SUCCESS)
Command 5: 7.96 seconds (SUCCESS)
Command 6: 0.52 seconds (NA plan not saved from TEMpest as was repeated)
Command 7: 0.53 seconds (NA plan not saved from TEMpest as was repeated)
Command 8: 7.87 seconds (SUCCESS)
Command 9: 8.05 seconds (SUCCESS)
Command 10: 8.08 seconds (SUCCESS)
Command 11: 8.18 seconds (SUCCESS)
Command 12: 7.91 seconds (SUCCESS)
Command 13: 8.01 seconds (SUCCESS)
Command 14: 8.15 seconds (SUCCESS)
Command 15: 7.91 seconds (SUCCESS)
Command 16: 8.31 seconds (SUCCESS)
Command 17: 8.20 seconds (SUCCESS)
Command 18: 8.30 seconds (SUCCESS)
Command 19: 8.06 seconds (SUCCESS)
Command 20: 8.10 seconds (SUCCESS)
