Command 1: 7.70 seconds (SUCCESS)
Command 2: 7.80 seconds (SUCCESS)
Command 3: 7.90 seconds (SUCCESS)
Command 4: 7.84 seconds (SUCCESS)
Command 5: 7.75 seconds (SUCCESS)
Command 6: 0.51 seconds (NA plan not saved from TEMpest as was repeated)
Command 7: 0.50 seconds (NA plan not saved from TEMpest as was repeated)
Command 8: 7.86 seconds (SUCCESS)
Command 9: 7.55 seconds (SUCCESS)
Command 10: 7.84 seconds (SUCCESS)
Command 11: 8.23 seconds (SUCCESS)
Command 12: 8.85 seconds (SUCCESS)
Command 13: 8.15 seconds (SUCCESS)
Command 14: 7.77 seconds (SUCCESS)
Command 15: 7.94 seconds (SUCCESS)
Command 16: 8.62 seconds (SUCCESS)
Command 17: 8.36 seconds (SUCCESS)
Command 18: 8.45 seconds (SUCCESS)
Command 19: 8.11 seconds (SUCCESS)
Command 20: 7.76 seconds (SUCCESS)
