Command 1: 8.53 seconds (SUCCESS)
Command 2: 8.06 seconds (SUCCESS)
Command 3: 7.98 seconds (SUCCESS)
Command 4: 7.97 seconds (SUCCESS)
Command 5: 8.22 seconds (SUCCESS)
Command 6: 0.51 seconds (NA plan not saved from TEMpest as was repeated)
Command 7: 0.59 seconds (NA plan not saved from TEMpest as was repeated)
Command 8: 8.23 seconds (SUCCESS)
Command 9: 7.57 seconds (SUCCESS)
Command 10: 7.78 seconds (SUCCESS)
Command 11: 7.84 seconds (SUCCESS)
Command 12: 8.00 seconds (SUCCESS)
Command 13: 7.61 seconds (SUCCESS)
Command 14: 7.64 seconds (SUCCESS)
Command 15: 7.77 seconds (SUCCESS)
Command 16: 7.71 seconds (SUCCESS)
Command 17: 7.71 seconds (SUCCESS)
Command 18: 7.68 seconds (SUCCESS)
Command 19: 7.62 seconds (SUCCESS)
Command 20: 7.75 seconds (SUCCESS)
